<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        div{
            text-align: center;
            display: inline-block;
            background-color: aquamarine;
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }
        a{
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
    
        a::after{
          content: '« ';
            text-decoration: none;
            font-weight: normal;
        
        }
        a::before{
            content: ' »';
        }
      
    </style>
</head>
<body>
    <div>01</div>
    <div>02</div>
    <div>03</div>

    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="www.google.com.br" target="_blank" >Curso em video</a></li>
        <li><a href="www.google.com.br" target="_blank" >Canal do Youtube</a></li>
        <li><a href="www.google.com.br" target="_blank" >Repositório Github</a></li>
    </ul>


</body>
</html>