<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'minha Fonte';
            src: url('fonts/littlebird.ttf');
            /* tipos de formato
            -opentype : otf
            -truetype : ttf
            */
        }

        body {
            font-family: 'minha Fonte', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas  
        cm , mm, in, px, pt pc    
        */

            /*Medidas Relativas
        em, ex , rem, vw, vh, %  
        16 px geralmente = 1 em 
        */
            font-size: 1em;
            font-weight: lighter;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>

<body>

    <h1>Titulo Fontes Exeternas</h1>

    <p>Lorem ipsum dolor sit amet
        consectetur adipisicing elit.
        Nam ducimus quas aliquid accusamus, animi nisi saepe, error blanditiis voluptatum natus,
        culpa quidem? Unde velit at suscipit reprehenderit ab eos quis.</p>
    <p>Lorem ipsum dolor sit amet
        consectetur adipisicing elit.
        Nam ducimus quas aliquid accusamus, animi nisi saepe, error blanditiis voluptatum natus,
        culpa quidem? Unde velit at suscipit reprehenderit ab eos quis.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet
        consectetur adipisicing elit.
        Nam ducimus quas aliquid accusamus, animi nisi saepe, error blanditiis voluptatum natus,
        culpa quidem? Unde velit at suscipit reprehenderit ab eos quis. Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Hic soluta provident explicabo quas, iste fugit odio temporibus
        veritatis corporis ex voluptatum debitis eveniet vitae sapiente ipsum voluptatibus placeat officiis ut.</p>


</body>

</html>