<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    h1{
        box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.05);
    }
    nav{
        background-color: rgba(183, 154, 185, 0.86);
        padding: 3px;

    }
    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 15px;
        box-shadow: 5px 3px 7px  1px rgba(0, 0, 0, 0.052);
    }
    nav > a:hover{
        text-decoration: underline;
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0;
        box-shadow: 4px 4px 9px 0 rgba(0, 0, 0, 0.384);

    }
    article{
        background-color: lightgray;
    }
    article > aside {
        background-color: rgba(211, 211, 211, 0.226);
    }
    footer{
        background-color: black;
        color: wheat;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }
    footer > p {
        margin: 0;
    }
</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>

    </header>
    <main>
        <section>
            <p>Esporte politica e tecnologias</p>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi eum, excepturi consequatur
                    neque rem quis eius et, pariatur,
                    esse ducimus veritatis reiciendis nemo accusantium nihil. Vero assumenda minima vel unde.</p>

                <aside>
                    <p>Artigo Escrito por José da Silva </p>
                </aside>
            </article>
        </section>

        <section>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
</body>

</html>